
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ferdinand026.github.io/documentation-zh/zh/developers/tips.html">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>波场改进提案(TIPs) - Java Tron</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tips" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Java Tron" class="md-header__button md-logo" aria-label="Java Tron" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Java Tron
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              波场改进提案(TIPs)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="tips.html" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/zh/developers/tips.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  简体中文

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/index.html" class="md-tabs__link">
          
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Java Tron" class="md-nav__button md-logo" aria-label="Java Tron" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Java Tron
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    简体中文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            简体中文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    English
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started With java-tron
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started With java-tron
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/getting_started/getting_started_with_javatron.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Using java-tron
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Using java-tron
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/using_javatron/installing_javatron.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/using_javatron/backup_restore.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backup and Restore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/using_javatron/litefullnode.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lite FullNode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/using_javatron/private_network.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/architecture/event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event Subscription
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/architecture/database.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/using_javatron/connecting_to_tron.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/using_javatron/metrics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/using_javatron/toolkit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Maintenance Tool
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/api/http.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/api/rpc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gRPC API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/api/json-rpc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jsonRPC API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core Protocol
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Core Protocol
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/mechanism-algorithm/dpos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPoS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/mechanism-algorithm/sr.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Super Representative
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/mechanism-algorithm/account.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/mechanism-algorithm/resource.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/contracts/contract.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Smart Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/mechanism-algorithm/system-contracts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/mechanism-algorithm/dex.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Decentralized Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/mechanism-algorithm/multi-signatures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account Permission Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    For java-tron Developers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            For java-tron Developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/developers/java-tron.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    For Dapp Developers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            For Dapp Developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/contracts/tools.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tip" class="md-nav__link">
    <span class="md-ellipsis">
      TIP类型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tip_1" class="md-nav__link">
    <span class="md-ellipsis">
      TIP工作流程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TIP工作流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tip_2" class="md-nav__link">
    <span class="md-ellipsis">
      TIP状态
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tip_3" class="md-nav__link">
    <span class="md-ellipsis">
      TIP的组成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TIP的组成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tip_4" class="md-nav__link">
    <span class="md-ellipsis">
      TIP标题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tip_5" class="md-nav__link">
    <span class="md-ellipsis">
      TIP主体内容
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      链接外部资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips_1" class="md-nav__link">
    <span class="md-ellipsis">
      链接其它TIPs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      辅助文件
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tips">波场改进提案(TIPs)<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h1>
<p>TRON Improvement Proposals(TIPs)是TRON网络改进提议，TIPs记录了TRON改进的整个过程，包括社区提出建议、讨论、采纳的过程记录。一个TIP是一个关于提议的设计文档，包含提议的基本原理和技术规范，社区用户可以通过阅读TIP文档了解提议的详细信息。 TIP是TRON社区治理的基本单位，任何人都可以自由提议，社区参与者会进行讨论，以确定是否应该将其发展为通用标准或纳入网络升级。TIP提出者负责在社区内鼓励其他开发者参与讨论，建立对该TIP的共识，同时还需要记录不同意见。 </p>
<h2 id="tip">TIP类型<a class="headerlink" href="#tip" title="Permanent link">&para;</a></h2>
<p>TIPs主要分为<code>Standard Track</code>和<code>Informational</code>两种:</p>
<ul>
<li>
<p><code>Standard Track</code> :  描述影响波场实现的更改，如区块或交易有效性规则的更改、拟议的应用程序标准，或影响波场应用程序互操作性的任何改动。<code>Standard Track</code> TIPs还可以细分为以下几类：</p>
<ul>
<li><code>Core</code>: 需要共识分叉来实现的TIP，也有一些不需要共识，但需要核心开发者讨论的TIP</li>
<li><code>Networking</code>: 对网络协议的改进</li>
<li><code>Interface</code>: 对API/RPC规范和标准的改进</li>
<li><code>TRC</code>：应用级标准，包括合约标准，如TRC-20</li>
<li><code>TVM</code>：对TRON虚拟机的改进</li>
</ul>
</li>
<li>
<p><code>Informational</code>: 描述有关TRON的设计问题，或向波场社区提供一般性的指导或信息，但不提出新特性</p>
</li>
</ul>
<h2 id="tip_1">TIP工作流程<a class="headerlink" href="#tip_1" title="Permanent link">&para;</a></h2>
<p>在提交TIP之前，需要创建一个TIP issue供其他人讨论，，然后将issue链接添加到TIP标题中，TIP issue的格式与TIP内容一致，提交TIP流程如下：</p>
<ol>
<li>Fork Github <a href="https://github.com/tronprotocol/TIPs">TIPs仓库</a></li>
<li>请参照 <a href="https://github.com/tronprotocol/TIPs/blob/master/template.md">TIP模板</a>，在您的fork仓库中新建一个TIP</li>
<li>提交一个 Pull Request 到波场TIPs仓库。</li>
</ol>
<p>请您严格按照 <a href="https://github.com/tronprotocol/TIPs/blob/master/template.md">模板</a> 要求使用<code>markdown</code>编写TIP，并确保在 TIP 标题中附上了TIP Issue链接或一个讨论论坛的地址，以使社区参与者可以对该提议进行充分的讨论。如果一个TIP是关于java-tron的新特性的开发，并且存在该新特性的开发PR，您需要在TIP和java-tron的PR中，互相引用彼此的github链接，以使新特性的需求分析和开发代码可追溯。</p>
<p>对于一个新的TIP，它的第一个PR提交后，该TIP处于草案版<code>Draft</code>状态，编辑者会审核该TIP，使其满足一定的格式标准，在合并之前会为之分配一个TIP编号。</p>
<p>当您认为该TIP已经成熟完善并且准备越过<code>Draft</code>阶段，您应该：</p>
<ul>
<li>对于核心TIP，您需要联系波场核心开发人员将您的提议加入到下次核心开发者会议内容里，从而可以讨论您的提议。如果核心开发者决定采纳您的提议，TIP编辑者会更新您的TIP状态为已采纳<code>Accepted</code>。</li>
<li>对于其他类型的TIP，您可以提交一个PR，将该TIP的状态改为最终版<code>Final (non-Core)</code>，然后TIP编辑者会审核您的草案并且询问是否有人反对将您的提议状态改为最终版，如果TIP编辑者认为该TIP还不能达成初步的共识，他们可能会关闭您的PR，并且要求您继续修改草案内容。</li>
</ul>
<h3 id="tip_2">TIP状态<a class="headerlink" href="#tip_2" title="Permanent link">&para;</a></h3>
<p>一个TIP可能经历如下的状态：</p>
<ul>
<li><code>Draft</code>: 草案版，提议处于快速迭代与修改期</li>
<li><code>Last Call</code>: 待审核，提议已经完成初始迭代并且可以被他人审核</li>
<li><code>Accepted</code>: 当核心TIP的提出者已经解决了所要求的技术变更，并且该TIP处于<code>Last Call</code>状态至少2周，那么核心开发者需要决定是否将该TIP作为硬分叉的一部分加入到客户端的开发（此过程不属于TIP流程中的一部分）决定做出后，该TIP将进入<code>Final</code>状态。</li>
<li><code>Final (non-Core)</code>: 非核心类型TIP已处于<code>Last Call</code>状态至少2周，并且所有更改均已完成。</li>
<li><code>Final (Core)</code>: 核心开发者决定实现该TIP，将在接下来的版本中包含该TIP或已经在某个发布的版本中实现了该TIP。</li>
<li><code>Active</code>: 如果一个TIP可能永远不会被完成，那么它的状态可以为<code>Active</code></li>
<li><code>Abandoned</code>:一个TIP已经不再被它的提交者跟踪维护，或者它可能不再是技术上的首选</li>
<li><code>Rejected</code>:破坏功能的TIP或被核心开发者拒绝的不会实现的<code>Core</code> TIP</li>
<li><code>Superseded</code>:之前是Final状态，但现在不再被认为是最优的方案</li>
<li><code>Deferred</code>:现在不被采纳，将来可能会被采纳的TIP</li>
</ul>
<h2 id="tip_3">TIP的组成<a class="headerlink" href="#tip_3" title="Permanent link">&para;</a></h2>
<p>TIP 由标题序言和主体内容组成。</p>
<h3 id="tip_4">TIP标题<a class="headerlink" href="#tip_4" title="Permanent link">&para;</a></h3>
<p>TIP标题包含TIP编号、简短的描述性标题(限制为最多44个字符)、作者详细信息、讨论链接、TIP状态、TIP类型、创建时间等，具体格式请参考：</p>
<div class="codehilite"><pre><span></span><code><span class="o">---</span>
<span class="nx">tip</span><span class="p">:</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">to</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">assigned</span><span class="p">&gt;</span>
<span class="nx">title</span><span class="p">:</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">TIP</span><span class="w"> </span><span class="nx">title</span><span class="p">&gt;</span>
<span class="nx">author</span><span class="p">:</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">a</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">author</span><span class="err">&#39;</span><span class="nx">s</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="nx">authors</span><span class="err">&#39;</span><span class="w"> </span><span class="nx">name</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="w"> </span><span class="k">and</span><span class="o">/</span><span class="k">or</span><span class="w"> </span><span class="nx">username</span><span class="p">(</span><span class="nx">s</span><span class="p">),</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="nx">name</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="nx">email</span><span class="p">(</span><span class="nx">s</span><span class="p">),</span><span class="w"> </span><span class="nx">e</span><span class="p">.</span><span class="nx">g</span><span class="p">.</span><span class="w"> </span><span class="p">(</span><span class="nx">use</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">parentheses</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="nx">triangular</span><span class="w"> </span><span class="nx">brackets</span><span class="p">):</span><span class="w"> </span><span class="nx">FirstName</span><span class="w"> </span><span class="nx">LastName</span><span class="w"> </span><span class="p">(</span><span class="err">@</span><span class="nx">GitHubUsername</span><span class="p">),</span><span class="w"> </span><span class="nx">FirstName</span><span class="w"> </span><span class="nx">LastName</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">foo</span><span class="err">@</span><span class="nx">bar</span><span class="p">.</span><span class="nx">com</span><span class="p">&gt;,</span><span class="w"> </span><span class="nx">FirstName</span><span class="w"> </span><span class="p">(</span><span class="err">@</span><span class="nx">GitHubUsername</span><span class="p">)</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="nx">GitHubUsername</span><span class="w"> </span><span class="p">(</span><span class="err">@</span><span class="nx">GitHubUsername</span><span class="p">)&gt;</span>
<span class="nx">discussions</span><span class="o">-</span><span class="nx">to</span><span class="p">:</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">URL</span><span class="p">&gt;</span>
<span class="nx">status</span><span class="p">:</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">Draft</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Last</span><span class="w"> </span><span class="nx">Call</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Accepted</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Final</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Deferred</span><span class="p">&gt;</span>
<span class="k">type</span><span class="p">:</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">Standards</span><span class="w"> </span><span class="nx">Track</span><span class="w"> </span><span class="p">(</span><span class="nx">Core</span><span class="p">,</span><span class="w"> </span><span class="nx">Networking</span><span class="p">,</span><span class="w"> </span><span class="nx">Interface</span><span class="p">,</span><span class="w"> </span><span class="nx">TRC</span><span class="p">,</span><span class="w"> </span><span class="nx">VM</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Informational</span><span class="p">&gt;</span>
<span class="nx">category</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">only</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nx">Standard</span><span class="w"> </span><span class="nx">Track</span><span class="p">):</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">Core</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Networking</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Interface</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">TRC</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">VM</span><span class="p">&gt;</span>
<span class="nx">created</span><span class="p">:</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">date</span><span class="w"> </span><span class="nx">created</span><span class="w"> </span><span class="nx">on</span><span class="p">,</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nx">ISO</span><span class="w"> </span><span class="mi">8601</span><span class="w"> </span><span class="p">(</span><span class="nx">yyyy</span><span class="o">-</span><span class="nx">mm</span><span class="o">-</span><span class="nx">dd</span><span class="p">)</span><span class="w"> </span><span class="nx">format</span><span class="p">&gt;</span>
<span class="nx">requires</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">optional</span><span class="p">):</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">TIP</span><span class="w"> </span><span class="nx">number</span><span class="p">(</span><span class="nx">s</span><span class="p">)&gt;</span>
<span class="nx">replaces</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">optional</span><span class="p">):</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">TIP</span><span class="w"> </span><span class="nx">number</span><span class="p">(</span><span class="nx">s</span><span class="p">)&gt;</span>
<span class="o">---</span><span class="w">  </span>
</code></pre></div>

<h3 id="tip_5">TIP主体内容<a class="headerlink" href="#tip_5" title="Permanent link">&para;</a></h3>
<p>TIP主体应包括以下部分:</p>
<ul>
<li><code>Simple Summary</code>：对TIP的简短描述。</li>
<li><code>Abstract</code> ： 摘要，是一个简短的技术总结，是<code>Specification</code>部分的一个简洁、易理解的版本。人们可以通过只阅读<code>Abstract</code>来了解该TIP的主要功能。</li>
<li><code>Motivation</code>: (可选) 动机是TIP的一个重要部分，在<code>Motivation</code>中应该清楚地解释为什么现有的协议规范不足以处理该TIP所解决的问题。如果动机明显，这一部分可以省略。</li>
<li><code>Specification</code>：技术规范是描述新特性的语法和语义，并且应该足够详细</li>
<li><code>Rationale</code>：基本原理是描述设计的动机，以及为什么做出如此设计决策。它用来对<code>Specification</code>做补充。同时，<code>Rationale</code>还要描述其它的备选设计方案和相关工作，即它应包括对在TIP讨论过程中提出的重要反对意见或关注事项的说明。</li>
<li><code>Backwards Compatibility</code> ：(可选) 如果TIP的改动会引入向后不兼容的问题，那么TIP中应该包含<code>Backwards Compatibility</code>，来描述这些不兼容及其影响。TIP必须说明打算如何处理这些不兼容。</li>
<li><code>Test Cases</code> ：(可选) 对于影响共识的TIP来说，必须包含实现代码相关的测试用例。非核心TIP可省略此部分。</li>
<li><code>Implementation</code>：该部分内容可以在TIP被赋予<code>Accepted</code>状态之前不填写，但必须在TIP被赋予<code>Final</code>状态之前完成。当涉及到许多API细节的讨论时，“大体的共识和可运行的代码"是有必要的。</li>
</ul>
<h2 id="_1">链接外部资源<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>由于外部资源可能随时变化，比如链接失效、内容移动或修改，因此，TIP中不应该包括外部资源的链接。</p>
<h2 id="tips_1">链接其它TIPs<a class="headerlink" href="#tips_1" title="Permanent link">&para;</a></h2>
<p>TIP 中可以引用其它TIPs，对其它TIP的引用应遵循 <code>TIP-N</code> 格式，其中 <code>N</code> 是所引用的TIP编号，并且需附上引用链接，链接必须是相对路径，这样才能使链接在TIP GitHub仓库以及各个Forks等处有效。例如，您可以使用<code>[TIP-1](/tips/TIP-1)</code>对<code>TIP-1</code>进行引用。</p>
<h2 id="_2">辅助文件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>图像、图表和其它辅助文件应该存放在TIP仓库的<code>assets</code>文件夹的子目录中，例如:<code>assets/TIP-N/</code> (N为TIP编号)。在TIP中链接图片时应使用相对路径，如：<code>../assets/TIP -1/image.png</code>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracing", "navigation.expand", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>